{
  "name": "Pablo Cockpit",
  "short_name": "Pablo",
  "description": "Sharavan's private AI LifeOS cockpit and public automation builder doorway.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0a0f09",
  "theme_color": "#0a0f09",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
